D:\C#\测试\binlu979\binlu979\bin\Debug\binlu979.dll
D:\C#\测试\binlu979\binlu979\bin\Debug\binlu979.pdb
D:\C#\测试\binlu979\binlu979\obj\Debug\binlu979.csproj.CoreCompileInputs.cache
D:\C#\测试\binlu979\binlu979\obj\Debug\binlu979.dll
D:\C#\测试\binlu979\binlu979\obj\Debug\binlu979.pdb
D:\C#\测试\binlu979\binlu979\bin\Debug\binlu979.xml
D:\C#\测试\binlu979\binlu979\obj\Debug\binlu979.Form1.resources
D:\C#\测试\binlu979\binlu979\obj\Debug\binlu979.csproj.GenerateResource.cache
D:\C#\测试\binlu979\binlu979\obj\Debug\binlu979.csprojAssemblyReference.cache
D:\C#\C#控件误删\binlu979\binlu979\obj\Debug\binlu979.csprojAssemblyReference.cache
D:\C#\C#控件误删\binlu979\binlu979\obj\Debug\binlu979.Form1.resources
D:\C#\C#控件误删\binlu979\binlu979\obj\Debug\binlu979.csproj.GenerateResource.cache
D:\C#\C#控件误删\binlu979\binlu979\obj\Debug\binlu979.csproj.CoreCompileInputs.cache
D:\C#\C#控件误删\binlu979\binlu979\obj\Debug\binlu979.dll
D:\C#\C#控件误删\binlu979\binlu979\obj\Debug\binlu979.pdb
D:\C#\C#控件误删\binlu979\binlu979\bin\Debug\binlu979.xml
D:\C#\C#控件误删\binlu979\binlu979\bin\Debug\binlu979.dll
D:\C#\C#控件误删\binlu979\binlu979\bin\Debug\binlu979.pdb
